<!doctype html>
<html lang="fi">
  <head>
      <title>Monnin Mökit</title>

    <!-- Required meta tags -->
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  </head>
  <body>
        
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
   <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
  <a class="navbar-brand" href="index.html"><img class="img-fluid" src="logo.png" alt="logo"></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">KOTI <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="meistä.html">MEISTÄ</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="mokit.html">MÖKIT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="palvelut.html">MUUT PALVELUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hinnasto.html">HINNASTO</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="yhteystiedot.html">YHTEYSTIEDOT</a>
      </li>
    </ul>
    </div>
  </div>
</nav>
<div class="container">
<div class="otsikko"><h1>Yhteystiedot</h1></div>
 

   
<div class="row"> <div class="col-md-12">
<div class="container-fluid">
    <div class="map-responsive">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17944.885285962555!2d26.12632037262232!3d61.16790698333884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4690293668f5db1d%3A0x8ffe284385697778!2sKonnivesi!5e0!3m2!1sfi!2sfi!4v1587653543771!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</div></div></div>
<div class="row">
<div class="col-md-12">

<h2>Ajo-ohjeet</h2></div>
<div class="col-md-12">
Suspendisse interdum purus id luctus finibus. Cras non odio sed leo gravida eleifend. Integer hendrerit faucibus nibh in pretium. Nullam lacus lorem, tincidunt in imperdiet vitae, venenatis vitae eros. Sed in luctus urna, ac tempus mi. Nam aliquet placerat sem, ut scelerisque neque pharetra at. Quisque dignissim a eros quis auctor. Praesent sodales urna at finibus egestas. Maecenas viverra mauris magna, ut bibendum augue porta in. </div>
<div class="col-md-12">
<h2>Ota yhteyttä</h2></div>
<div class="col-md-12">
Jos haluat lisätietoa mökeistä, soita numeroon <b>040 1234567</b> tai jätä palautetta alla olevalla lomakkeella. Myös sähköpostitse saat meidät kiinni: <b>palaute@monninmokit.fi</b>. </div>
 <div class="col-md-12"> <form>
  <fieldset>
  <legend>Tiedustelulomake:</legend>
  <label for="fname">Etunimi:</label><br>
  <input type="text" id="fname" name="fname" required><br>
  
  <label for="lname">Sukunimi:</label><br>
  <input type="text" id="lname" name="lname" required><br>
  
  <label id="email">E-mail:</label>
  <input type="email" id="maili" name="email" required> <br>
  <input type="radio" id="haluan" name="valinta" value="haluan">
  <label for="haluan">Haluan lisätietoa</label><br>
  <input type="radio" id="enhalua" name="valinta" value="enhalua">
  <label for="enhalua">En halua lisätietoa</label><br>
   <label for="palaute">Mitä asiasi koskee?:</label>

<select id="palaute">
  <option value="mökinvuokraus">Mökin vuokrausta</option>
  <option value="muuvuokraus">Muita vuokrauspalveluita</option>
  <option value="yleinen">Yleistä palautetta</option>
</select> 
<br>
 
   <label for="tiedustelu">Palaute / Tiedustelu:</label>

<textarea id="tiedustelu" rows="4" cols="80" maxlength="80">
Kerro palautteesi tai tiedustele palveluistamme</textarea> <br>
  
  <input type="submit" value="Lähetä">
  </fieldset>
  </form></div>


</div></div>
 <br>


   <footer> 
  Monnin Mökit Oy<br>
  palaute@monninmokit.fi
  </footer>
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> </body>
</html>